<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bliss Electric Service</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Radio+Canada&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Radio+Canada&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <section class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">
          <img src="../images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon"></span>
          <span class="icon"></span>
          <span class="icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/" onclick="change()">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html" id="aboutus" onclick="change()">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html" id="service" onclick="change()">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Testimonial.html" id="gallery" onclick="change()">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" onclick="change()">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>


  <section class="header2">
    <div class="allwrap">
      <!-- <div class="container"> -->
      <div class="wrapper">
        <div class="image">
          <img src="../images/header.png" alt="">
        </div>
        <div class="topic">
          <span>Fast</span>
          <h1>
            Electrical Service Provider
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. A quis adipiscing ornare venenatis a, quam
            consectetur pellentesque.
          </p>
          <div class="button d-flex">
            <button>
              Sign Up
            </button>
            <button>
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="wrap">
              <div class="icon">
                <img src="../images/Installation.png" alt="">
              </div>
              <div class="topic">
                Installation
              </div>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet, cursus sed non vitae
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrap">
              <div class="icon">
                <img src="../images/Installation.png" alt="">
              </div>
              <div class="topic">
                Installation
              </div>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet, cursus sed non vitae
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrap">
              <div class="icon">
                <img src="../images/Installation.png" alt="">
              </div>
              <div class="topic">
                Installation
              </div>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet, cursus sed non vitae
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <!-- Header Ends -->

  <section class="aboutus">
    <div class="container">
      <div class="wrapper">
        <h1>
          About US
        </h1>
        <h3>
          Know Us
        </h3>
        <p>
          Over 20 years of experience
        </p>
        <div class="item">
          <div class="row">
            <div class="col-sm-6">
              <div class="image">
                <img src="../images/AC.jpg" alt="">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas fames euismod tristique ac egestas arcu
                sapien. Tellus volutpat eu massa pellentesque blandit tellus. Convallis massa et justo tortor amet.
                Interdum enim porta massa gravida et volutpat cras a suspendisse. Iaculis etiam sed parturient dui orci.
                Integer ornare urna, libero non diam leo. Leo sem quis tincidunt aliquam cursus. Egestas neque accumsan,
                porta a pharetra ipsum.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="low">
    <div class="pink">
      <div class="wrapper2">
        <div class="container">
          <div class="item2">
            <div class="row">
              <div class="col-sm-3">
                <div class="wrap2">
                  <h1>
                    2000+
                  </h1>
                  <h4>
                    Project Completed
                  </h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="wrap2">
                  <h1>
                    52000+
                  </h1>
                  <h4>
                    Happy Clients
                  </h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="wrap2">
                  <h1>
                    500+
                  </h1>
                  <h4>
                    Experienced Peoples
                  </h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="wrap2">
                  <h1>
                    50+
                  </h1>
                  <h4>
                    Place Reach
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Ends -->

  <section class="service">
    <div class="container">
      <div class="wrapper">
        <div class="topic">
          <h1>
            Our Services
          </h1>
          <h3>
            What Service We Offer
          </h3>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-sm-4">
              <div class="wrap">
                <img src="../images/Vector.png" alt="">
                <div class="no">
                  1
                </div>
                <div class="text">
                  <h3>Security Lights</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="wrap">
                <img src="../images/Vector.png" alt="">
                <div class="no">
                  2
                </div>
                <div class="text">
                  <h3>Security Lights</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="wrap">
                <img src="../images/Vector.png" alt="">
                <div class="no">
                  3
                </div>
                <div class="text">
                  <h3>Security Lights</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="wrap">
                <img src="../images/Vector.png" alt="">
                <div class="no">
                  4
                </div>
                <div class="text">
                  <h3>Security Lights</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="wrap">
                <img src="../images/Vector.png" alt="">
                <div class="no">
                  5
                </div>
                <div class="text">
                  <h3>Security Lights</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="wrap">
                <img src="../images/Vector.png" alt="">
                <div class="no">
                  6
                </div>
                <div class="text">
                  <h3>Security Lights</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn">
          View More
        </button>
      </div>
    </div>
  </section>

  <!-- Service Ends -->


  <section class="testimonial">
    <div class="container">
      <div class="wrapper">
        <h1>
          Testimonial
        </h1>
        <h3>
          About Customers
        </h3>
        <div class="item">
          <div class="row ">
            <div class="col-sm-6">
              <div class="slider-for">
                <div>
                  <div class="all">
                    <h2>Ryan </h2>
                    <h4>
                      CEO, Techmandu
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in adipiscing consectetur nibh amet
                      enim. Consectetur varius non nisl sit facilisis posuere nisi, nec non. Turpis odio nulla eleifend
                      vitae. Vulputate nulla nibh nulla arcu ultrices praesent. Tellus ultricies scelerisque
                      pellentesque
                      diam interdum arcu. Amet nibh in ac sed proin turpis varius velit, vel. Urna hendrerit tellus
                      vitae
                      nisl ipsum eget condimentum elit. Habitant lectus vel fringilla sollicitudin faucibus. Sagittis
                      convallis ipsum viverra egestas vitae purus risus duis ut. Lorem facilisis donec lacus tortor sem
                      venenatis ipsum tincidunt pellentesque. Magna justo, tellus nibh vitae, eget tincidunt sagittis
                      aliquam. Neque varius pellentesque feugiat imperdie</p>
                  </div>
                </div>
                <div class="all">
                  <h2>Hyan Rigga</h2>
                  <h4>
                    Accountant, Techmandu
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in adipiscing consectetur nibh amet
                    enim. Consectetur varius non nisl sit facilisis posuere nisi, nec non. Turpis odio nulla eleifend
                    vitae. Vulputate nulla nibh nulla arcu ultrices praesent. Tellus ultricies scelerisque pellentesque
                    diam interdum arcu. Amet nibh in ac sed proin turpis varius velit, vel. Urna hendrerit tellus vitae
                    nisl ipsum eget condimentum elit. Habitant lectus vel fringilla sollicitudin faucibus. Sagittis
                    convallis ipsum viverra egestas vitae purus risus duis ut. Lorem facilisis donec lacus tortor sem
                    venenatis ipsum tincidunt pellentesque. Magna justo, tellus nibh vitae, eget tincidunt sagittis
                    aliquam. Neque varius pellentesque feugiat imperdie</p>
                </div>
                <div class="all">
                  <h2>Ciana</h2>
                  <h4>
                    Manager, Techmandu
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in adipiscing consectetur nibh amet
                    enim. Consectetur varius non nisl sit facilisis posuere nisi, nec non. Turpis odio nulla eleifend
                    vitae. Vulputate nulla nibh nulla arcu ultrices praesent. Tellus ultricies scelerisque pellentesque
                    diam interdum arcu. Amet nibh in ac sed proin turpis varius velit, vel. Urna hendrerit tellus vitae
                    nisl ipsum eget condimentum elit. Habitant lectus vel fringilla sollicitudin faucibus. Sagittis
                    convallis ipsum viverra egestas vitae purus risus duis ut. Lorem facilisis donec lacus tortor sem
                    venenatis ipsum tincidunt pellentesque. Magna justo, tellus nibh vitae, eget tincidunt sagittis
                    aliquam. Neque varius pellentesque feugiat imperdie</p>
                </div>
                <div class="all">
                  <h2>Naisra</h2>
                  <h4>
                    Juniour Accountant, Techmandu
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in adipiscing consectetur nibh amet
                    enim. Consectetur varius non nisl sit facilisis posuere nisi, nec non. Turpis odio nulla eleifend
                    vitae. Vulputate nulla nibh nulla arcu ultrices praesent. Tellus ultricies scelerisque pellentesque
                    diam interdum arcu. Amet nibh in ac sed proin turpis varius velit, vel. Urna hendrerit tellus vitae
                    nisl ipsum eget condimentum elit. Habitant lectus vel fringilla sollicitudin faucibus. Sagittis
                    convallis ipsum viverra egestas vitae purus risus duis ut. Lorem facilisis donec lacus tortor sem
                    venenatis ipsum tincidunt pellentesque. Magna justo, tellus nibh vitae, eget tincidunt sagittis
                    aliquam. Neque varius pellentesque feugiat imperdie</p>
                </div>
                <div class="all">
                  <h2>Mainid</h2>
                  <h4>
                    Assistant, Techmandu
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget in adipiscing consectetur nibh amet
                    enim. Consectetur varius non nisl sit facilisis posuere nisi, nec non. Turpis odio nulla eleifend
                    vitae. Vulputate nulla nibh nulla arcu ultrices praesent. Tellus ultricies scelerisque pellentesque
                    diam interdum arcu. Amet nibh in ac sed proin turpis varius velit, vel. Urna hendrerit tellus vitae
                    nisl ipsum eget condimentum elit. Habitant lectus vel fringilla sollicitudin faucibus. Sagittis
                    convallis ipsum viverra egestas vitae purus risus duis ut. Lorem facilisis donec lacus tortor sem
                    venenatis ipsum tincidunt pellentesque. Magna justo, tellus nibh vitae, eget tincidunt sagittis
                    aliquam. Neque varius pellentesque feugiat imperdie</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 ">
              <div class="slider-for">
                <div><img src="../images/p1.png" alt=""></div>
                <div><img src="../images/p2.png" alt=""></div>
                <div><img src="../images/p3.png" alt=""></div>
                <div><img src="../images/p4.png" alt=""></div>
                <div><img src="../images/p5.png" alt=""></div>
                <div><img src="../images/p6 .png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class=" slider-nav d-flex">
              <div><img src="../images/p1.png" alt=""></div>
              <div><img src="../images/p2.png" alt=""></div>
              <div><img src="../images/p3.png" alt=""></div>
              <div><img src="../images/p4.png" alt=""></div>
              <div><img src="../images/p5.png" alt=""></div>
              <div><img src="../images/p6 .png" alt=""></div>
            </div>
            <div class="icon d-flex" onclick="ready()">
              <i class="fa-solid fa-angle-left"></i>
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- Testimonial Ends -->

  <section class="contact">
    <div class="wrapper">
      <div class="container">
        <div class="topic">
          <h1>
            Contact Us
          </h1>
          <h3>
            Get in touch
          </h3>
        </div>
        <div class="wrap">
          <div class="row">
            <div class="col-sm-6">
              <div class="item d flex">
                <div class="icon">
                  <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="text">
                  <p>CALL US FOR SUPPORT</p>
                  <h4>+66 123 456 789</h4>
                </div>
              </div>
              <div class="item d flex">
                <div class="icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="text">
                  <p>SEND US EMAIL FOR INQUIRY</p>
                  <h4>Unknown123@gmail.com</h4>
                </div>
              </div>
              <div class="item d flex">
                <div class="icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="text">
                  <p>WE ARE LOCATED AT</p>
                  <h4>Auburn, Sydney, NSW</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form">
                <form>
                  <div class="first d-flex">
                    <input type="text" class="form-control" placeholder="Name">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="first d-flex">
                    <input type="number" class="form-control" placeholder="Phone Number">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                  <textarea placeholder="Message"></textarea>
                </form>
                <button>
                  SUBMIT
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us Ends -->


  <section class="footer">
    <div class="container">
      <div class="wrapper">
        <div class="image">
          <img src="../images/footer.png" alt="">
        </div>
        <div class="wrap">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#" onclick="change()">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" id="aboutus" onclick="change()">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html" id="service" onclick="change()">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Testimonial.html" id="gallery" onclick="change()">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" onclick="change()">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="icon d-flex">
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-twitter" target="_blank"></i></a>
        </div>
        <div class="copyright">
          <p>Copyright to Codecomma Technology Pvt Ltd.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="https://kit.fontawesome.com/bdd4807870.js" crossorigin="anonymous"></script>
  <script src="../js/main.js">
  </script>
</body>

</html>